<h1>Ribeye Steak Airfryer Recipe</h1>
<img src="../img/ribeye.jpeg" alt="A juicy ribeye steak" width="300">

<h2>Description</h2>
    <p>The following ribeye recipe is quick to make and delicious to eat.</p>

<h2>Ingredients</h2>
    <ul>
        <li>Ribeye</li>
        <li>Olive oil</li>
        <li>Salt</li>
        <li>Pepper</li>
        <li>Powdered Garilic</li>
    </ul>

<h3>Steps</h3>
    <ol>
        <li>Rub olive oil onto thawed ribeye steak</li>
        <li>Apply seasoning (salt, pepper, garlic, to taste)</li>
        <li>Cook in airfyer for 6 minutes at 400F</li>
        <li>Flip ribeye and cook for another 5 minutes at 400F</li>
        <li>Remove ribeye from airfyer and let rest for 5 minutes</li>
        <li>Indulge</li>
    </ol>

    <a href="../index.html">Return Home</a>